# ==========================================
# 01. Hello World - My First Python Script
# ==========================================

# Printing a basic welcome message
print("Hello, World!")
print("Welcome to my Python learning journey on GitHub.")
# ==========================================
# 02. Practice Set 1: Twinkle Twinkle Poem
# ==========================================

# Printing the poem with correct newline characters (\n) for formatting
print("Twinkle, twinkle, little star,\nHow I wonder what you are!\nUp above the world so high,\nLike a diamond in the sky.")
# ==========================================
# 03. Python Basics: Input & Conditional Logic
# ==========================================

# --- Part A: Voting Eligibility (Integer Input) ---
age = int(input("Enter your age: "))

if age >= 18:
    print("You have the right to vote.")
else:
    print("Not eligible to vote yet.")

print("-" * 30) # Separator for clear output

# --- Part B: Student Grading System (Float Input) ---
marks = float(input("Enter your marks: "))

if marks >= 90:
    print("Grade: 'A'")
elif marks >= 80:
    print("Grade: 'B'")
elif marks >= 70:
    print("Grade: 'C'")
else:
    print("Performance: Poor")
  # ==========================================
# 04. Cyber-Swarm System Battery Status Checker
# ==========================================

# Taking battery percentage input from the user
battery = float(input("Enter 'Divya' cell battery percentage (0-100): "))

# Checking system status based on battery levels
if battery <= 20:
    print("Warning: EPM connections might fail. Need Solar/Air-Gen charging")
elif battery >= 80:
    print("Cell fully charged. Ready for Swarm Mode")
else:
    print("Battery level is normal and in safe mode")

print("System status check complete.")
# ==========================================
# 05. Financial Mathematics: Future Value (FV)
# ==========================================
import numpy_financial as npf

# Calculating Future Value
# Formula parameters: Rate=10%, Periods=5 years, PMT=0, Present Value=-10,000
future_value = npf.fv(0.10, 5, 0, -10000)

print(f"Calculated Future Value: {future_value:.2f}")

  
